300,330,0,0,Color [White],30,0,False,False
360,270,0,0,Color [Yellow],30,0,False,False
360,500,0,0,Color [Green],30,0,False,False
360,385,0,0,Color [Brown],30,0,False,False
745,385,0,0,Color [Blue],30,0,False,False
1080,385,0,0,Color [Pink],30,0,False,False
1292,385,0,0,Color [Black],30,0,False,False
1120,385,0,0,Color [Red],30,0,False,False
1154,365,0,0,Color [Red],30,0,False,False
1154,405,0,0,Color [Red],30,0,False,False
1189,345,0,0,Color [Red],30,0,False,False
1189,385,0,0,Color [Red],30,0,False,False
1189,425,0,0,Color [Red],30,0,False,False
1223,325,0,0,Color [Red],30,0,False,False
1223,365,0,0,Color [Red],30,0,False,False
1223,405,0,0,Color [Red],30,0,False,False
1223,445,0,0,Color [Red],30,0,False,False
