1415,84.31,Color [White],30,False
360,270,Color [Yellow],30,False
360,500,Color [Green],30,False
360,385,Color [Brown],30,False
745,385,Color [Blue],30,False
1080,385,Color [Pink],30,False
1292,385,Color [Black],30,False
1120,385,Color [Red],30,False
1154,365,Color [Red],30,False
1154,405,Color [Red],30,False
1185,396.5,Color [Red],30,False
1160,402.6,Color [Red],30,False
1166,570.8,Color [Red],30,False
1223,325,Color [Red],30,False
1262,372.6,Color [Red],30,False
1315,430.7,Color [Red],30,False
1267,541.2,Color [Red],30,False
